pipeline {
    agent any

    environment {
        registry = "267753450809.dkr.ecr.ap-south-1.amazonaws.com/myltirepo"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/shwetak1319/CICDusingKubernetes.git']]])
            }
        }
    
        stage ("Build image") {
            steps {
                script {
                    //docker.build registry
                    sh "docker build -t myltirepo ."
                    sh "docker tag myltirepo:latest 267753450809.dkr.ecr.ap-south-1.amazonaws.com/myltirepo:latest"
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 267753450809.dkr.ecr.ap-south-1.amazonaws.com"
                sh "docker push 267753450809.dkr.ecr.ap-south-1.amazonaws.com/myltirepo:latest"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8S', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
